;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 03 May 2013 12:34:38 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "z6eFdloBBo6Z9SAy5AzD0XHu.UJP1%2Fo3QGCRzKuXJd67PYfeF59xpT%2FmJUXiSQ5gm7NU" "Fri, 03 May 2013 12:34:38 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
