;;; Automatically generated by ‘recentf’ on Thu Aug  8 12:22:48 2019.

(setq recentf-list
      '(
        "/home/ii7/.emacs.d/ido.last"
        "/git/.emacs.d/users/hansogj/init.el"
        "/git/.emacs.d/init.el"
        "/git/bin/bash/supress_warnings"
        "/git/bin/bash/aliases"
        "/home/ii7/.git.spesific.config"
        "/git/bin/README.md"
        "/git/bin/init"
        "/git/bin/bash/prosjekter/storebrand"
        "/git/bin/.gitconfig"
        "/git/bin/bash/exports"
        "/git/bin/.bashrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
